PORT=5000
MONGO_URI=mongodb+srv://manvitha:23318@cluster0.ju7oxft.mongodb.net/media
JWT_EXPIRES_IN=7d
JWT_SECRET = zynk1234
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000
FRONTEND_URL=http://localhost:3000